DB_CLIENT= pg
DB_HOST= 127.0.0.1
# DB_HOST=139.59.37.105
DB_SOCKET_PATH= 5472
DB_USER= postgres
DB_PASSWORD= postgres
DB_DATABASE= solum
DB_SSL=

USERNAME=suneet@solumenterprises.com
PASSWORD=1@Goodwill